FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# Kernel build deps
RUN apt-get update && apt-get install -y         gcc g++ make bc bison flex         libelf-dev libssl-dev         perl-base libncurses-dev dwarves         net-tools hostname diffutils findutils         curl xz-utils cpio     && rm -rf /var/lib/apt/lists/*

# Lustre build deps
RUN apt-get update && apt-get install -y         autoconf automake libtool git patch         libyaml-dev libnl-3-dev libnl-genl-3-dev libmount-dev         python3 pkg-config zlib1g-dev libkeyutils-dev         texinfo     && rm -rf /var/lib/apt/lists/*

# Lustre-patched e2fsprogs (required for ldiskfs server builds)
RUN cd /tmp     && git clone https://review.whamcloud.com/tools/e2fsprogs     && cd e2fsprogs     && git checkout v1.47.3-wc2     && ./configure --enable-elf-shlibs     && make -j$(nproc)     && make install     && make install-libs     && ldconfig     && cd /tmp && rm -rf e2fsprogs

WORKDIR /build
ENTRYPOINT ["/bin/bash"]
