#!/bin/bash
# VM init -- networking + auto-resize root filesystem.
# QEMU passes fc_ip=, fc_gw=, fc_name= on the kernel command line.

# Grow root filesystem to fill the virtual disk (overlay may be larger
# than the base image's shrunk ext4).
ROOT_DEV=$(findmnt -no SOURCE / 2>/dev/null || echo /dev/vda)
resize2fs "$ROOT_DEV" 2>/dev/null || true

FC_IP=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_ip= | cut -d= -f2)
FC_GW=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_gw= | cut -d= -f2)
FC_NAME=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_name= | cut -d= -f2)

if [ -n "${FC_IP}" ]; then
    ip addr add ${FC_IP}/24 dev eth0 2>/dev/null
    ip link set eth0 up
    ip route add default via ${FC_GW:-192.168.100.1} 2>/dev/null
    # DNS via the host bridge (which runs dnsmasq); fall back to a
    # public resolver.  Use FC_GW so a non-default --subnet works.
    echo "nameserver ${FC_GW:-192.168.100.1}" > /etc/resolv.conf
    echo "nameserver 8.8.8.8" >> /etc/resolv.conf
fi

if [ -n "${FC_NAME}" ]; then
    hostnamectl set-hostname "${FC_NAME}" 2>/dev/null || \
        hostname "${FC_NAME}"
fi
